<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrpayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="32dp"
    tools:context=".OnboardScreen2">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="539dp" />


    <ImageView
        android:id="@+id/ivIllustration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/imgDesc"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintDimensionRatio="H,4:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/onbord2" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="706dp"
        android:layout_height="652dp"
        android:contentDescription="@string/imgDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIllustration"
        app:layout_constraintVertical_bias="0.322"
        app:srcCompat="@drawable/corner" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter_bold"
        android:letterSpacing="0.01"
        android:text="@string/slogan3"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottom"
        app:layout_goneMarginTop="12dp" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.85"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/slogan3Description"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Onbord3"
        style="?attr/materialButtonStyle"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/ButtonColor"
        android:fontFamily="@font/inter_semibold"
        android:insetLeft="4dp"
        android:insetTop="0dp"
        android:insetRight="4dp"
        android:insetBottom="0dp"
        android:text="@string/getStartedbtn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:elevation="4dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="?attr/colorOnPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>
